{
	"binary_file_patterns":
	[
		".DS_Store",
		"node_modules/",
		"tmp/",
		"*.psd",
		"*.ai",
		"*.min.js",
		"tmp/",
		"_tmp/"
	],
	"bold_folder_labels": false,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"draw_white_space": "none",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.css.map"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".git",
		".sass-cache",
		"_developer-materials",
		"_downloads",
		"_tmp",
		"_specs",
		"_site",
		"_products",
		"_projects"
	],
	"font_face": "inconsolata",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Jedi - Python autocompletion",
		"JSHint",
		"Vintage"
	],
	"indent_to_bracket": true,
	"itg_small_tabs": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 4,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"open_files_in_new_window": false,
	"tab_size": 2,
	"theme": "itg.flat.dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
